VITE_SUPABASE_PROJECT_ID="vjkovzjuhkgtqlhhhkgr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqa292emp1aGtndHFsaGhoa2dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMzIzNjUsImV4cCI6MjA3MzgwODM2NX0.17zrme8r0EkJSyRiw5RFyuISeecq2vGlO2JNGoG4nNg"
VITE_SUPABASE_URL="https://vjkovzjuhkgtqlhhhkgr.supabase.co"
